#production, local
Site_Environmental=local

http_port=8001
https_port=8000

DB_DIALECT=postgres
DB_HOST=localhost
DB_SERVER=localhost
DB_DATABASE=checkout_local
DB_USERNAME=postgres
DB_PASSWORD=welcome

APP_URL=http://localhost:8001

JWT_SECRET_TOKEN=P5&A%R3s1Z3Ea!dN@n!T3R7A

MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=dddcee77734ef4
MAIL_PASSWORD=0508b8826dcdd8
MAIL_FROM_NAME="Customer Checkout APP"
MAIL_FROM_ADDRESS="dinesh.chandel@brihaspatitech.com"

## Shopify Details
SHOPIFY_API_KEY=354d694bdfddca3b4a2067802d62eefc
SHOPIFY_API_SECRET=80bdc7d32a8250214017c3d7be2448fc
SCOPES='read_orders,read_products,read_themes,write_themes,write_content,read_script_tags,write_script_tags'

## Stripe Details
STRIPE_PUBLISH_KEY=pk_test_51MIAmqG3TgT7c7M0ERSp8zzxhd42XxPjyvh7Pr1a4kGEXyqDlgs32opWik9B0iZU1xvLv20hipd8lH7sugeuy69N00rToT0On2
STRIPE_SECRET_KEY=sk_test_51MIAmqG3TgT7c7M0R9S4sSg7zL62aQXvm1fyCDMESVfTDwGqBBGakw1vOKet15LSIHkQpY0U5A9fdKEP1Zmk3pgh00RlCaYMxm

## Paypal details
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AQ4vGIYsJyElOAggQNUifI2Rq9T2Adsx_BlJ8LSU_WhK5fPQqVLZG0O2VuNXHONVk092s5Wb6Y4lkVs3
PAYPAL_SECRET_ID=EMF8exFfVGuvdF9T7ZbbMSLR9cKyv1lVkDwu3Off6HHPyAqgO9klPwEDjAAEOBqhQNKNx4ftRaYQc4to
PAYPAL_SUCCESS_URL=https://3052-112-196-88-154.in.ngrok.io/paypal-success
PAYPAL_CANCEL_URL=https://3052-112-196-88-154.in.ngrok.io/paypal-cancel